# in28minutes-Maven-Tutorial-Manage-Maven-Dependencies-in-20-Steps

./: README.md
first-maven-project/: effective-pom.xml  effective-settings.xml  pom.xml
first-maven-project/src/main/java/com/in28minutes/: App.java
first-maven-project/src/test/java/com/in28minutes/: AppTest.java
pom-demo/data/: pom.xml
pom-demo/module1/: pom.xml
