<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demomaven</groupId>
    <artifactId>pom-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>data</artifactId>
<dependencies>
	<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>

</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    
	<exclusions>
		<exclusion>
		 <groupId>org.jboss.logging</groupId>
     	 <artifactId>jboss-logging</artifactId>
		</exclusion>
	</exclusions>
</dependency>
</dependencies>
</project>